<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="什么是泛型？泛型是编译器的类型安全检查机制，让更多类型错误暴露在编译期，提高程序稳定性。 最常见的应用场景是集合 List list &#x3D; ArrayList();list.add(&quot;a&quot;);list.add(1);  如果希望list只接受字符串类型，使用泛型很容易做到这一点 List&lt;String&gt; strList &#x3D; ArrayList&lt;&gt;();st">
<meta property="og:type" content="article">
<meta property="og:title" content="泛型">
<meta property="og:url" content="http://example.com/2022/07/27/%E6%B3%9B%E5%9E%8B/index.html">
<meta property="og:site_name" content="Hezd的博客">
<meta property="og:description" content="什么是泛型？泛型是编译器的类型安全检查机制，让更多类型错误暴露在编译期，提高程序稳定性。 最常见的应用场景是集合 List list &#x3D; ArrayList();list.add(&quot;a&quot;);list.add(1);  如果希望list只接受字符串类型，使用泛型很容易做到这一点 List&lt;String&gt; strList &#x3D; ArrayList&lt;&gt;();st">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-07-27T09:25:12.000Z">
<meta property="article:modified_time" content="2022-07-29T02:00:22.000Z">
<meta property="article:author" content="hezd">
<meta property="article:tag" content="泛型">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/07/27/%E6%B3%9B%E5%9E%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>泛型 | Hezd的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hezd的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Android Developer</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/07/27/%E6%B3%9B%E5%9E%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="hezd">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hezd的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          泛型
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-07-27 17:25:12" itemprop="dateCreated datePublished" datetime="2022-07-27T17:25:12+08:00">2022-07-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-07-29 10:00:22" itemprop="dateModified" datetime="2022-07-29T10:00:22+08:00">2022-07-29</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index"><span itemprop="name">Java</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="什么是泛型？"><a href="#什么是泛型？" class="headerlink" title="什么是泛型？"></a>什么是泛型？</h4><p>泛型是编译器的类型安全检查机制，让更多类型错误暴露在编译期，提高程序稳定性。</p>
<p>最常见的应用场景是集合</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="type">List</span> <span class="variable">list</span> <span class="operator">=</span> ArrayList();</span><br><span class="line">list.add(<span class="string">&quot;a&quot;</span>);</span><br><span class="line">list.add(<span class="number">1</span>);</span><br></pre></td></tr></table></figure>

<p>如果希望list只接受字符串类型，使用泛型很容易做到这一点</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line">List&lt;String&gt; strList = ArrayList&lt;&gt;();</span><br><span class="line">strList.add(<span class="string">&quot;a&quot;</span>);</span><br><span class="line">strList.add(<span class="number">1</span>);<span class="comment">//编译失败，只能是String类型</span></span><br></pre></td></tr></table></figure>

<h4 id="泛型类型"><a href="#泛型类型" class="headerlink" title="泛型类型"></a>泛型类型</h4><p>泛型类型是从类型上参数化的类或接口.</p>
<p>泛型类型定义</p>
<p>class name&lt;T1,T2,…Tn&gt;{}</p>
<p>举例：</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Box</span>&lt;T&gt;&#123;&#125;</span><br></pre></td></tr></table></figure>

<p>名词解释：</p>
<blockquote>
<p>类型形参：T就是泛型类Box的类型形参</p>
<p>类型实参：泛型调用时替换T的值，例如Box<String> strBox ;String就是类型实参</p>
</blockquote>
<h4 id="调用和实例化"><a href="#调用和实例化" class="headerlink" title="调用和实例化"></a>调用和实例化</h4><h5 id="泛型类型调用"><a href="#泛型类型调用" class="headerlink" title="泛型类型调用"></a>泛型类型调用</h5><p>要在代码中引用泛型类型要使用泛型类型调用，将泛型形参T替换为具体的值</p>
<p>例如上面声明的泛型类Box的类型调用如下：</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line">Box&lt;String&gt; strBox;</span><br></pre></td></tr></table></figure>

<p>泛型类型调用也叫作参数化类型parameterized type</p>
<h5 id="实例化"><a href="#实例化" class="headerlink" title="实例化"></a>实例化</h5><p>泛型类型实例化与普通类类似，使用new关键字，在类名和括号之间使用尖括号标明泛型类型</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line">Box&lt;String&gt; strBox = <span class="keyword">new</span> <span class="title class_">Box</span>&lt;&gt;();<span class="comment">// 由于类型推断可以省略&lt;&gt;里面的泛型类型</span></span><br></pre></td></tr></table></figure>

<h4 id="泛型方法"><a href="#泛型方法" class="headerlink" title="泛型方法"></a>泛型方法</h4><p>泛型方法是指在声明方法时引入泛型类型</p>
<p>例如：</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">public</span> &lt;T&gt;<span class="keyword">void</span> <span class="title function_">setValue</span><span class="params">(T t)</span>&#123;&#125;</span><br></pre></td></tr></table></figure>

<p>在返回值前声明泛型类型，返回或参数使用泛型类型</p>
<h4 id="有界类型形参"><a href="#有界类型形参" class="headerlink" title="有界类型形参"></a>有界类型形参</h4><p>有时我们希望对泛型类型形参边界进行限定，使用extends关键字限定上边界</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">public</span> Box&lt;T <span class="keyword">extends</span> <span class="title class_">Number</span>&gt;&#123;&#125;</span><br></pre></td></tr></table></figure>

<p>如果我们希望Box泛型类型实参既可以是Integer又可以是Double可以使用上面方法进行限定</p>
<blockquote>
<p>注意：泛型类型边界只能限定上边界，无限定下边界方法。不可与通配符的限定下边界混淆</p>
</blockquote>
<h4 id="泛型类型继承"><a href="#泛型类型继承" class="headerlink" title="泛型类型继承"></a>泛型类型继承</h4><p>泛型类型实参也存在继承关系，只要类型兼容可以将一个类型分配给另一种类型</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line">List&lt;Number&gt; list = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;();</span><br><span class="line">list.add(<span class="keyword">new</span> <span class="title class_">Integer</span>(<span class="number">1</span>));</span><br><span class="line">list.add(<span class="keyword">new</span> <span class="title class_">Double</span>(<span class="number">1</span>));</span><br></pre></td></tr></table></figure>

<p>但是请注意下面代码</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setList</span><span class="params">(List&lt;Number&gt; list)</span>&#123;&#125;</span><br><span class="line">setList(<span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;Integer&gt;());<span class="comment">//compile error</span></span><br></pre></td></tr></table></figure>

<p>对于fun方法参数如果传递ArrayList<Integer>会编译报错,虽然Integer是Number的子类型，但是ArrayList<Integer>并不是List<Number>的子类型,要解决这个问题可以使用下面讲到的通配符来解决</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setList</span><span class="params">(List&lt;? extends Number&gt; list)</span>&#123;&#125;</span><br><span class="line">setList(<span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;Integer&gt;())</span><br></pre></td></tr></table></figure>

<h4 id="通配符"><a href="#通配符" class="headerlink" title="通配符"></a>通配符</h4><p>在泛型代码中使用问号(?)表示未知类型，泛型类型调用时作为类型实参。</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="comment">// ArrayList的addAll方法使用通配符</span></span><br><span class="line"><span class="keyword">public</span> <span class="type">boolean</span> <span class="title function_">addAll</span><span class="params">(Collection&lt;? extends E&gt; c)</span> &#123;&#125;</span><br></pre></td></tr></table></figure>

<p>注意：因为通配符作为泛型类型调用的实参，所以不能用于泛型类或接口定义（泛型类定义中的类型变量是形参）</p>
<h5 id="上界通配符"><a href="#上界通配符" class="headerlink" title="上界通配符"></a>上界通配符</h5><p>上界通配符? extends限定上边界，限定类型是指定类型或它的子类型</p>
<p>比如下面方法参数是一个集合既想接收Integer类型又想接收Double类型可以使用上界通配符</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">addNumbers</span><span class="params">(List&lt;? extends Number&gt; list)</span>&#123;&#125;</span><br><span class="line">addNumbers(<span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;Integer&gt;());</span><br><span class="line">addNumbers(<span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;Double&gt;());</span><br></pre></td></tr></table></figure>

<p>注意以下代码</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line">List&lt;? <span class="keyword">extends</span> <span class="title class_">Number</span>&gt; numbers = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;();</span><br><span class="line">numbers.add(<span class="keyword">new</span> <span class="title class_">Integer</span>(<span class="number">1</span>));<span class="comment">//compile error</span></span><br><span class="line">numbers.add(<span class="keyword">new</span> <span class="title class_">Double</span>(<span class="number">1</span>));<span class="comment">// compile error</span></span><br></pre></td></tr></table></figure>

<p>使用上界通配符在对集合进行写操作时编译报错，这是因为虽然虽然限定了类型为Number及子类，但是实际类型可能是Integer也可能是Double编译器无法判断唯一性，所以不允许进行写操作。</p>
<h5 id="无界通配符"><a href="#无界通配符" class="headerlink" title="无界通配符"></a>无界通配符</h5><p>无界通配符使用?表示未知类型来指定泛型类型实参</p>
<p>无界通配符应用场景：</p>
<blockquote>
<p>① 使用Object类提供的功能实现的方法</p>
<p>② 泛型代码不依赖于泛型形参</p>
<p>​    例如Class&lt;?&gt;，因为Class<T>中的大多数方法不依赖于T</p>
</blockquote>
<p>例如以下方法</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">println</span><span class="params">(List&lt;Object&gt; list)</span>&#123;</span><br><span class="line">	<span class="keyword">for</span>(Object item : list)&#123;</span><br><span class="line">		System.out.println(item);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果想要打印List<Integer>或List<Double>是不可以的，这时候可以使用无界通配符打印所有类型的List</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">println</span><span class="params">(List&lt;?&gt; list)</span>&#123;</span><br><span class="line">	<span class="keyword">for</span>(Object item:list)&#123;</span><br><span class="line">		System.out.println(item);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="下界通配符"><a href="#下界通配符" class="headerlink" title="下界通配符"></a>下界通配符</h5><p>使用? super来限定下边界，限定类型为指定类型或它的父类型</p>
<p>例如以下方法</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">addNumbers</span><span class="params">(List&lt;? <span class="built_in">super</span> Integer&gt; list)</span>&#123;&#125;</span><br><span class="line">addNumbers(<span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;Integer&gt;());</span><br><span class="line">addNumbers(<span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;Number&gt;());</span><br></pre></td></tr></table></figure>

<p>使用? super Integer限定接收的类型为Integer或它的父类型</p>
<p>注意以下代码</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line">List&lt;? <span class="built_in">super</span> Integer&gt; list = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;();</span><br><span class="line"><span class="type">Number</span> <span class="variable">num</span> <span class="operator">=</span> <span class="number">1</span>;</span><br><span class="line">list.add(<span class="keyword">new</span> <span class="title class_">Integer</span>(<span class="number">1</span>));</span><br><span class="line">list.add(num);<span class="comment">//compile error</span></span><br><span class="line">list.add(<span class="keyword">new</span> <span class="title class_">Object</span>());<span class="comment">//compile error</span></span><br></pre></td></tr></table></figure>

<p>向限定下界为Integer的list中添加Number类型时编译报错，因为虽然限定了下界为Integer或它的父类，但是这个类型可能是Number或者Object编译器无法判断，而类型又必须唯一，为了类型安全只能写入Integer或它的子类型。</p>
<p>如果想要既可以写入Integer又可以写入Number，限定下边界需要改为Number</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line">List&lt;? <span class="built_in">super</span> Number&gt; list = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;();</span><br><span class="line"><span class="type">Number</span> <span class="variable">num</span> <span class="operator">=</span> <span class="number">1</span>;</span><br><span class="line">list.add(<span class="keyword">new</span> <span class="title class_">Integer</span>(<span class="number">1</span>));</span><br><span class="line">list.add(num);</span><br></pre></td></tr></table></figure>

<p>在来看以下代码</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line">List&lt;? <span class="built_in">super</span> Number&gt; list = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;();</span><br><span class="line">list.add(<span class="keyword">new</span> <span class="title class_">Integer</span>(<span class="number">1</span>));</span><br><span class="line"><span class="type">Number</span> <span class="variable">item</span> <span class="operator">=</span> list.get(<span class="number">0</span>);<span class="comment">//compile error</span></span><br><span class="line"><span class="type">Object</span> <span class="variable">item</span> <span class="operator">=</span> list.get(<span class="number">0</span>);<span class="comment">//compile success</span></span><br></pre></td></tr></table></figure>

<p>使用下界通配符后list集合获取元素只能用Object接收，这是因为元素了类型可能是符合限定条件的所有类型，可能是Integer也可能是Double，编译器无法确定所以不能用Number来接收。相当于失去了读的属性</p>
<p>可以看出限定上边界以后泛型类型相当于只有读权限，限定下边界相当于只写权限，关于通配符使用原则可以看下面通配符使用指南。</p>
<h5 id="通配符使用指南"><a href="#通配符使用指南" class="headerlink" title="通配符使用指南"></a>通配符使用指南</h5><p>我们在通配符使用过程中可能会有困惑，什么时候使用上界通配符，什么时候使用下界通配符，官方建议是根据”in”和”out”原则，也有人叫作生产消费者原则</p>
<p>例如</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line">copy(src,dest);<span class="comment">//src变量作为&quot;in&quot;变量，dest作为&quot;out&quot;变量</span></span><br></pre></td></tr></table></figure>



<blockquote>
<p>“in”变量使用上界通配符，使用extends关键字（生产者）</p>
<p>“out”变量使用下界通配符，使用super关键字（消费者）</p>
<p>可以使用Object的方法来访问”in”变量使用无界通配符</p>
<p>变量既要读数据又要写数据时不要使用通配符</p>
</blockquote>
<h4 id="类型擦除"><a href="#类型擦除" class="headerlink" title="类型擦除"></a>类型擦除</h4><p>泛型类型是jdk1.5引入的，为了与以前版本兼容，编译器在编译阶段会将泛型类型擦除，同时对泛型类型做类型转换。</p>
<blockquote>
<p>对于无界类型形参替换为Object</p>
<p>对于有界类型形参替换为边界类型</p>
</blockquote>
<p>类型擦除示例</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="comment">// 无界类型</span></span><br><span class="line"><span class="comment">// 擦除前</span></span><br><span class="line">Class Box&lt;T&gt;&#123;</span><br><span class="line">    <span class="keyword">private</span> T t;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setValue</span><span class="params">(T t)</span>&#123;</span><br><span class="line">        <span class="built_in">this</span>.t = t;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> T <span class="title function_">getValue</span><span class="params">()</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> t;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 擦除后</span></span><br><span class="line">Class Box &#123;</span><br><span class="line">    <span class="keyword">private</span> Object t;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setValue</span><span class="params">(Object t)</span>&#123;</span><br><span class="line">        <span class="built_in">this</span>.t = t;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">getValue</span><span class="params">()</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> t;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="comment">// 有界类型</span></span><br><span class="line"><span class="comment">// 擦除前</span></span><br><span class="line">Class Box&lt;T <span class="keyword">extends</span> <span class="title class_">Integer</span>&gt;&#123;</span><br><span class="line">    <span class="keyword">private</span> T t;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setValue</span><span class="params">(T t)</span>&#123;</span><br><span class="line">        <span class="built_in">this</span>.t = t;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> T <span class="title function_">getValue</span><span class="params">()</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> t;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 擦除后</span></span><br><span class="line">Class Box&#123;</span><br><span class="line">    <span class="keyword">private</span> Integer t;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setValue</span><span class="params">(Integer t)</span>&#123;</span><br><span class="line">        <span class="built_in">this</span>.t = t;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> Integer <span class="title function_">getValue</span><span class="params">()</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> t;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>来看一到面试题</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">List&lt;String&gt; list1 = new ArrayList&lt;&gt;():</span><br><span class="line">List&lt;Integer&gt; list2 = new ArrayList&lt;&gt;():</span><br><span class="line">System.out.print(list1.getClass()==list2.getClass());</span><br></pre></td></tr></table></figure>

<p>最终输出结果是true，因为两个list在类型擦除后Class类型都是List.class</p>
<h4 id="泛型的限制"><a href="#泛型的限制" class="headerlink" title="泛型的限制"></a>泛型的限制</h4><h5 id="无法用基本类型实例化泛型类型"><a href="#无法用基本类型实例化泛型类型" class="headerlink" title="无法用基本类型实例化泛型类型"></a>无法用基本类型实例化泛型类型</h5><figure class="highlight java"><table><tr><td class="code"><pre><span class="line">List&lt;<span class="type">int</span>&gt; list = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;<span class="type">int</span>&gt;();<span class="comment">//compile error</span></span><br><span class="line">List&lt;Integer&gt; list = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;Integer&gt;();<span class="comment">//compile success</span></span><br></pre></td></tr></table></figure>

<h5 id="无法创建类型形参的实例"><a href="#无法创建类型形参的实例" class="headerlink" title="无法创建类型形参的实例"></a>无法创建类型形参的实例</h5><figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> &lt;E&gt; append(List&lt;E&gt; list)&#123;</span><br><span class="line">	<span class="type">E</span> <span class="variable">e</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">E</span>();<span class="comment">//compile error</span></span><br><span class="line">	list.add(e);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 解决办法是提供Class通过反射创建</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> &lt;E&gt;append(List&lt;E&gt; list,Class&lt;E&gt; cls)&#123;</span><br><span class="line">    <span class="type">E</span> <span class="variable">e</span> <span class="operator">=</span> cls.newInstance();</span><br><span class="line">    list.add(e);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="无法声明为类型形参的静态字段"><a href="#无法声明为类型形参的静态字段" class="headerlink" title="无法声明为类型形参的静态字段"></a>无法声明为类型形参的静态字段</h5><figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Box</span>&lt;T&gt;&#123;</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">static</span> T t;<span class="comment">//compile error</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>因为静态字段是对象共享的如果允许这样操作，每个对象可以在创建实例时可以指定不同类型，但是它不能同时是多种类型</p>
<h5 id="不能使用参数化类型进行类型转化或instanceof"><a href="#不能使用参数化类型进行类型转化或instanceof" class="headerlink" title="不能使用参数化类型进行类型转化或instanceof"></a>不能使用参数化类型进行类型转化或instanceof</h5><figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">check</span><span class="params">(List&lt;E&gt; list)</span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(list <span class="keyword">instanceof</span> ArrayList&lt;Integer&gt;)<span class="comment">//compile error</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>因为泛型类型会被擦除</p>
<h5 id="无法重载类型参数擦除后原始类型相同的方法"><a href="#无法重载类型参数擦除后原始类型相同的方法" class="headerlink" title="无法重载类型参数擦除后原始类型相同的方法"></a>无法重载类型参数擦除后原始类型相同的方法</h5><figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">set</span><span class="params">(List&lt;String&gt; strList)</span>;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">set</span><span class="params">(List&lt;Integer&gt; intList)</span>;</span><br></pre></td></tr></table></figure>

<p>类型擦除后原始类型都为Object因此无法重载</p>
<h5 id="无法创建参数化类型的数组"><a href="#无法创建参数化类型的数组" class="headerlink" title="无法创建参数化类型的数组"></a>无法创建参数化类型的数组</h5><h5 id="无法创建，捕获或抛出参数化类型的对象"><a href="#无法创建，捕获或抛出参数化类型的对象" class="headerlink" title="无法创建，捕获或抛出参数化类型的对象"></a>无法创建，捕获或抛出参数化类型的对象</h5><p>参考</p>
<p><a target="_blank" rel="noopener" href="https://docs.oracle.com/javase/tutorial/java/generics/index.html">https://docs.oracle.com/javase/tutorial/java/generics/index.html</a></p>
<p><a target="_blank" rel="noopener" href="https://pingfangx.github.io/java-tutorials/java/generics/types.html">https://pingfangx.github.io/java-tutorials/java/generics/types.html</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/briblue/article/details/76736356">https://blog.csdn.net/briblue/article/details/76736356</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%B3%9B%E5%9E%8B/" rel="tag"># 泛型</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/03/16/github-io%E6%97%A0%E6%B3%95%E6%89%93%E5%BC%80/" rel="prev" title="github.io无法打开">
      <i class="fa fa-chevron-left"></i> github.io无法打开
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/08/01/%E9%93%BE%E8%A1%A8%E5%80%92%E6%95%B0%E7%AC%ACK%E5%85%83%E7%B4%A0/" rel="next" title="链表倒数第K元素">
      链表倒数第K元素 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E6%B3%9B%E5%9E%8B%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">什么是泛型？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B3%9B%E5%9E%8B%E7%B1%BB%E5%9E%8B"><span class="nav-number">2.</span> <span class="nav-text">泛型类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B0%83%E7%94%A8%E5%92%8C%E5%AE%9E%E4%BE%8B%E5%8C%96"><span class="nav-number">3.</span> <span class="nav-text">调用和实例化</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%B3%9B%E5%9E%8B%E7%B1%BB%E5%9E%8B%E8%B0%83%E7%94%A8"><span class="nav-number">3.1.</span> <span class="nav-text">泛型类型调用</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%9E%E4%BE%8B%E5%8C%96"><span class="nav-number">3.2.</span> <span class="nav-text">实例化</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B3%9B%E5%9E%8B%E6%96%B9%E6%B3%95"><span class="nav-number">4.</span> <span class="nav-text">泛型方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%89%E7%95%8C%E7%B1%BB%E5%9E%8B%E5%BD%A2%E5%8F%82"><span class="nav-number">5.</span> <span class="nav-text">有界类型形参</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B3%9B%E5%9E%8B%E7%B1%BB%E5%9E%8B%E7%BB%A7%E6%89%BF"><span class="nav-number">6.</span> <span class="nav-text">泛型类型继承</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%9A%E9%85%8D%E7%AC%A6"><span class="nav-number">7.</span> <span class="nav-text">通配符</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%8A%E7%95%8C%E9%80%9A%E9%85%8D%E7%AC%A6"><span class="nav-number">7.1.</span> <span class="nav-text">上界通配符</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%97%A0%E7%95%8C%E9%80%9A%E9%85%8D%E7%AC%A6"><span class="nav-number">7.2.</span> <span class="nav-text">无界通配符</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%8B%E7%95%8C%E9%80%9A%E9%85%8D%E7%AC%A6"><span class="nav-number">7.3.</span> <span class="nav-text">下界通配符</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%80%9A%E9%85%8D%E7%AC%A6%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97"><span class="nav-number">7.4.</span> <span class="nav-text">通配符使用指南</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%B1%BB%E5%9E%8B%E6%93%A6%E9%99%A4"><span class="nav-number">8.</span> <span class="nav-text">类型擦除</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B3%9B%E5%9E%8B%E7%9A%84%E9%99%90%E5%88%B6"><span class="nav-number">9.</span> <span class="nav-text">泛型的限制</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%97%A0%E6%B3%95%E7%94%A8%E5%9F%BA%E6%9C%AC%E7%B1%BB%E5%9E%8B%E5%AE%9E%E4%BE%8B%E5%8C%96%E6%B3%9B%E5%9E%8B%E7%B1%BB%E5%9E%8B"><span class="nav-number">9.1.</span> <span class="nav-text">无法用基本类型实例化泛型类型</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%97%A0%E6%B3%95%E5%88%9B%E5%BB%BA%E7%B1%BB%E5%9E%8B%E5%BD%A2%E5%8F%82%E7%9A%84%E5%AE%9E%E4%BE%8B"><span class="nav-number">9.2.</span> <span class="nav-text">无法创建类型形参的实例</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%97%A0%E6%B3%95%E5%A3%B0%E6%98%8E%E4%B8%BA%E7%B1%BB%E5%9E%8B%E5%BD%A2%E5%8F%82%E7%9A%84%E9%9D%99%E6%80%81%E5%AD%97%E6%AE%B5"><span class="nav-number">9.3.</span> <span class="nav-text">无法声明为类型形参的静态字段</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%8D%E8%83%BD%E4%BD%BF%E7%94%A8%E5%8F%82%E6%95%B0%E5%8C%96%E7%B1%BB%E5%9E%8B%E8%BF%9B%E8%A1%8C%E7%B1%BB%E5%9E%8B%E8%BD%AC%E5%8C%96%E6%88%96instanceof"><span class="nav-number">9.4.</span> <span class="nav-text">不能使用参数化类型进行类型转化或instanceof</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%97%A0%E6%B3%95%E9%87%8D%E8%BD%BD%E7%B1%BB%E5%9E%8B%E5%8F%82%E6%95%B0%E6%93%A6%E9%99%A4%E5%90%8E%E5%8E%9F%E5%A7%8B%E7%B1%BB%E5%9E%8B%E7%9B%B8%E5%90%8C%E7%9A%84%E6%96%B9%E6%B3%95"><span class="nav-number">9.5.</span> <span class="nav-text">无法重载类型参数擦除后原始类型相同的方法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%97%A0%E6%B3%95%E5%88%9B%E5%BB%BA%E5%8F%82%E6%95%B0%E5%8C%96%E7%B1%BB%E5%9E%8B%E7%9A%84%E6%95%B0%E7%BB%84"><span class="nav-number">9.6.</span> <span class="nav-text">无法创建参数化类型的数组</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%97%A0%E6%B3%95%E5%88%9B%E5%BB%BA%EF%BC%8C%E6%8D%95%E8%8E%B7%E6%88%96%E6%8A%9B%E5%87%BA%E5%8F%82%E6%95%B0%E5%8C%96%E7%B1%BB%E5%9E%8B%E7%9A%84%E5%AF%B9%E8%B1%A1"><span class="nav-number">9.7.</span> <span class="nav-text">无法创建，捕获或抛出参数化类型的对象</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="hezd"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">hezd</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/hezd" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hezd" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:dreamkid0924@gmail.com" title="E-Mail → mailto:dreamkid0924@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hezd</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'f07c0b1ea70211573307',
      clientSecret: '5bd922578a839e1a3f1ad2b25e32dbbd49180b4f',
      repo        : 'hezd.github.io',
      owner       : 'hezd',
      admin       : ['hezd'],
      id          : '49cc3ce67865c7ab45c1439365adc66c',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
