<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="1.什么是gRPC​    gRPC是一个现代开源高性能的远程调用（RPC，remote procedure call）框架，能在任何环境中运行。 使用Protocol Buffers作为接口定义语言（IDL，Interface Definition Language）和底层消息交换格式 2.什么是Protocol Buffers​    Protocol Buffers提供了一种结构化序列化数据">
<meta property="og:type" content="article">
<meta property="og:title" content="gRPC简介">
<meta property="og:url" content="http://example.com/2022/03/15/gRPC%E7%AE%80%E4%BB%8B/index.html">
<meta property="og:site_name" content="Hezd的博客">
<meta property="og:description" content="1.什么是gRPC​    gRPC是一个现代开源高性能的远程调用（RPC，remote procedure call）框架，能在任何环境中运行。 使用Protocol Buffers作为接口定义语言（IDL，Interface Definition Language）和底层消息交换格式 2.什么是Protocol Buffers​    Protocol Buffers提供了一种结构化序列化数据">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/hezd/GrpcSample/raw/main/screenshots/img.png">
<meta property="article:published_time" content="2022-03-15T08:21:13.000Z">
<meta property="article:modified_time" content="2022-07-29T02:01:34.000Z">
<meta property="article:author" content="hezd">
<meta property="article:tag" content="gRPC">
<meta property="article:tag" content="Protocol Buffers">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/hezd/GrpcSample/raw/main/screenshots/img.png">

<link rel="canonical" href="http://example.com/2022/03/15/gRPC%E7%AE%80%E4%BB%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>gRPC简介 | Hezd的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hezd的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Android Developer</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/03/15/gRPC%E7%AE%80%E4%BB%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="hezd">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hezd的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          gRPC简介
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-03-15 16:21:13" itemprop="dateCreated datePublished" datetime="2022-03-15T16:21:13+08:00">2022-03-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-07-29 10:01:34" itemprop="dateModified" datetime="2022-07-29T10:01:34+08:00">2022-07-29</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android%E5%BA%94%E7%94%A8%E5%B1%82/" itemprop="url" rel="index"><span itemprop="name">Android应用层</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android%E5%BA%94%E7%94%A8%E5%B1%82/%E7%BD%91%E7%BB%9C/" itemprop="url" rel="index"><span itemprop="name">网络</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h5 id="1-什么是gRPC"><a href="#1-什么是gRPC" class="headerlink" title="1.什么是gRPC"></a>1.什么是gRPC</h5><p>​    gRPC是一个现代开源高性能的远程调用（RPC，remote procedure call）框架，能在任何环境中运行。</p>
<p>使用Protocol Buffers作为接口定义语言（IDL，Interface Definition Language）和底层消息交换格式</p>
<h5 id="2-什么是Protocol-Buffers"><a href="#2-什么是Protocol-Buffers" class="headerlink" title="2.什么是Protocol Buffers"></a>2.什么是Protocol Buffers</h5><p>​    Protocol Buffers提供了一种结构化序列化数据的机制，它像Json除了更快更小并且生成本地语言绑定。</p>
<p>Protocol Buffers是定义语言（DL）的组合（在proto文件中创建），通过proto编译器生成序列化的数据接口，用于本地序列化或网络传输。</p>
<h5 id="3-Protocol-Buffers定义语法"><a href="#3-Protocol-Buffers定义语法" class="headerlink" title="3.Protocol Buffers定义语法"></a>3.Protocol Buffers定义语法</h5><p>protocol buffers使用需要先定义一个proto文件进行数据结构定义，protocol buffers支持数据类型包括常用的原始数据类型，还有以下几个常用类型：</p>
<ul>
<li><p>message 消息类型</p>
</li>
<li><p>enum 枚举类型</p>
</li>
<li><p>oneof 限定类型，当消息有多个可选字段最多只能同时设置一个时使用</p>
</li>
<li><p>map 映射表类型，key-value映射关系数据结构</p>
</li>
</ul>
<p>下面通过一个简单例子来说明：</p>
<figure class="highlight protobuf"><table><tr><td class="code"><pre><span class="line"><span class="comment">//helloworld.proto（文件名）</span></span><br><span class="line"><span class="comment">//1.指定使用proto3语法</span></span><br><span class="line">syntax = <span class="string">&quot;proto3&quot;</span>;</span><br><span class="line"><span class="comment">//option 是指文件选项，对于proto编译器编译会产生影响</span></span><br><span class="line"><span class="comment">//2.是否生成多个类文件（对于顶级service,message类型），如果false，全部生成在一个类文件中</span></span><br><span class="line"><span class="keyword">option</span> java_multiple_files = <span class="literal">true</span>;</span><br><span class="line"><span class="comment">//3.生成类文件所属包名</span></span><br><span class="line"><span class="keyword">option</span> java_package = <span class="string">&quot;io.grpc.examples.helloworld&quot;</span>;</span><br><span class="line"><span class="comment">//4.生成java包装类的类名，如果不指定默认以proto文件名驼峰形式（proto文件会生成一个包装类）</span></span><br><span class="line"><span class="keyword">option</span> java_outer_classname = <span class="string">&quot;HelloWorldProto&quot;</span>;</span><br><span class="line"><span class="comment">//5.生成Object-C类的前缀</span></span><br><span class="line"><span class="keyword">option</span> objc_class_prefix = <span class="string">&quot;HLW&quot;</span>;</span><br><span class="line"><span class="comment">//6.声明包名，避免消息类型名称冲突</span></span><br><span class="line"><span class="keyword">package</span> helloworld;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 7.用service声明RPC接口</span></span><br><span class="line"><span class="keyword">service </span><span class="title class_">Greeter</span> &#123;</span><br><span class="line">  <span class="comment">// 8.用rpc声明rpc方法，HelloRequest方法参数，HelloReply返回类型</span></span><br><span class="line">  <span class="function"><span class="keyword">rpc</span> SayHello (HelloRequest) <span class="keyword">returns</span> (HelloReply) </span>&#123;&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 9.声明消息类型HelloRequest</span></span><br><span class="line"><span class="keyword">message </span><span class="title class_">HelloRequest</span> &#123;</span><br><span class="line">  <span class="type">string</span> name = <span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 10.声明消息类型HelloReply</span></span><br><span class="line"><span class="keyword">message </span><span class="title class_">HelloReply</span> &#123;</span><br><span class="line"><span class="comment">// 11.声明字段 message类型为字符串，指定字段编码为1</span></span><br><span class="line">  <span class="type">string</span> message = <span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h5 id="4-android中使用gRPC"><a href="#4-android中使用gRPC" class="headerlink" title="4.android中使用gRPC"></a>4.android中使用gRPC</h5><blockquote>
<p>开发环境：</p>
<p>windows10</p>
<p>Android Studio Bumblebee | 2021.1.1 Patch 2</p>
<p>Gradle 7.1.2</p>
<p>JDK 11</p>
</blockquote>
<p>以gRPC客户端为例</p>
<h6 id="4-1引入protobuf插件"><a href="#4-1引入protobuf插件" class="headerlink" title="4.1引入protobuf插件"></a>4.1引入protobuf插件</h6><p>工程顶层build.gradle中添加</p>
<figure class="highlight groovy"><table><tr><td class="code"><pre><span class="line">id <span class="string">&#x27;com.google.protobuf&#x27;</span> version <span class="string">&#x27;0.8.18&#x27;</span> apply <span class="literal">false</span></span><br></pre></td></tr></table></figure>

<h6 id="4-2proto脚本配置"><a href="#4-2proto脚本配置" class="headerlink" title="4.2proto脚本配置"></a>4.2proto脚本配置</h6><p>工程子module的build.gradle中进行配置</p>
<figure class="highlight groovy"><table><tr><td class="code"><pre><span class="line">plugins &#123;</span><br><span class="line">   	<span class="comment">//...</span></span><br><span class="line">    <span class="comment">// 使用protobuf</span></span><br><span class="line">    id <span class="string">&#x27;com.google.protobuf&#x27;</span></span><br><span class="line">&#125;</span><br><span class="line">android &#123;</span><br><span class="line">	<span class="comment">//...</span></span><br><span class="line">&#125;</span><br><span class="line">protobuf &#123;</span><br><span class="line">    protoc &#123; artifact = <span class="string">&#x27;com.google.protobuf:protoc:3.19.2&#x27;</span> &#125;</span><br><span class="line">    plugins &#123;</span><br><span class="line">        grpc &#123; artifact = <span class="string">&#x27;io.grpc:protoc-gen-grpc-java:1.45.0&#x27;</span> <span class="comment">// CURRENT_GRPC_VERSION</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    generateProtoTasks &#123;</span><br><span class="line">        all().each &#123; task -&gt;</span><br><span class="line">            task.builtins &#123;</span><br><span class="line">                java &#123; option <span class="string">&#x27;lite&#x27;</span> &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            task.plugins &#123;</span><br><span class="line">                grpc &#123; <span class="comment">// Options added to --grpc_out</span></span><br><span class="line">                    option <span class="string">&#x27;lite&#x27;</span> &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">dependencies &#123;</span><br><span class="line">	<span class="comment">//grpc dependencies</span></span><br><span class="line">    <span class="comment">// You need to build grpc-java to obtain these libraries below.</span></span><br><span class="line">    implementation <span class="string">&#x27;io.grpc:grpc-okhttp:1.44.1&#x27;</span> <span class="comment">// CURRENT_GRPC_VERSION</span></span><br><span class="line">    implementation <span class="string">&#x27;org.apache.tomcat:annotations-api:6.0.53&#x27;</span></span><br><span class="line">    implementation <span class="string">&#x27;io.grpc:grpc-protobuf-lite:1.45.0&#x27;</span></span><br><span class="line">    implementation <span class="string">&#x27;io.grpc:grpc-stub:1.45.0&#x27;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>项目build之后会自动生成gRPC相关的类文件</p>
<p><img src="https://gitee.com/hezd/GrpcSample/raw/main/screenshots/img.png"></p>
<p>具体实现可参考<a target="_blank" rel="noopener" href="https://grpc.io/docs/platforms/android/" title="gRPC for android">gRPC for android</a>和文中的示例程序<a target="_blank" rel="noopener" href="https://github.com/hezd/GrpcSample" title="gRPCSample">gRPCSample</a></p>
<h5 id="参考："><a href="#参考：" class="headerlink" title="参考："></a>参考：</h5><p><a target="_blank" rel="noopener" href="https://grpc.io/">https://grpc.io/</a></p>
<p><a target="_blank" rel="noopener" href="https://developers.google.com/protocol-buffers/docs/overview">https://developers.google.com/protocol-buffers/docs/overview</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/gRPC/" rel="tag"># gRPC</a>
              <a href="/tags/Protocol-Buffers/" rel="tag"># Protocol Buffers</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/02/22/Android%E6%9E%B6%E6%9E%84%E6%A8%A1%E5%BC%8F/" rel="prev" title="Android架构模式">
      <i class="fa fa-chevron-left"></i> Android架构模式
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/03/16/github-io%E6%97%A0%E6%B3%95%E6%89%93%E5%BC%80/" rel="next" title="github.io无法打开">
      github.io无法打开 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-%E4%BB%80%E4%B9%88%E6%98%AFgRPC"><span class="nav-number">1.</span> <span class="nav-text">1.什么是gRPC</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-%E4%BB%80%E4%B9%88%E6%98%AFProtocol-Buffers"><span class="nav-number">2.</span> <span class="nav-text">2.什么是Protocol Buffers</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-Protocol-Buffers%E5%AE%9A%E4%B9%89%E8%AF%AD%E6%B3%95"><span class="nav-number">3.</span> <span class="nav-text">3.Protocol Buffers定义语法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-android%E4%B8%AD%E4%BD%BF%E7%94%A8gRPC"><span class="nav-number">4.</span> <span class="nav-text">4.android中使用gRPC</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#4-1%E5%BC%95%E5%85%A5protobuf%E6%8F%92%E4%BB%B6"><span class="nav-number">4.1.</span> <span class="nav-text">4.1引入protobuf插件</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#4-2proto%E8%84%9A%E6%9C%AC%E9%85%8D%E7%BD%AE"><span class="nav-number">4.2.</span> <span class="nav-text">4.2proto脚本配置</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8F%82%E8%80%83%EF%BC%9A"><span class="nav-number">5.</span> <span class="nav-text">参考：</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="hezd"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">hezd</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/hezd" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hezd" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:dreamkid0924@gmail.com" title="E-Mail → mailto:dreamkid0924@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hezd</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'f07c0b1ea70211573307',
      clientSecret: '5bd922578a839e1a3f1ad2b25e32dbbd49180b4f',
      repo        : 'hezd.github.io',
      owner       : 'hezd',
      admin       : ['hezd'],
      id          : '905f60b81e795e6423cc9f7716c8f24f',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
